<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDn-n5-FFh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pastas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pastas" id="BYZ-38-t0r" customClass="ViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-BR-x9q">
                                <rect key="frame" x="0.0" y="108" width="390" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Hlc-rC-R0x">
                                        <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlc-rC-R0x" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-48-sRo">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3df-eR-46x">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem id="GSw-fO-Z6Y">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D7l-h7-nSC">
                                            <rect key="frame" x="16" y="13.666666666666664" width="34" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <imageReference key="image" image="folder.badge.plus" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQR-yi-Vk2"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h5q-nJ-bmb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3df-eR-46x" firstAttribute="top" secondItem="qNA-BR-x9q" secondAttribute="bottom" id="6NG-a0-8rV"/>
                            <constraint firstItem="3df-eR-46x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6kr-R7-3nK"/>
                            <constraint firstItem="qNA-BR-x9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Dg-lH-O3Y"/>
                            <constraint firstItem="qNA-BR-x9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Hd-fb-Cdn"/>
                            <constraint firstItem="3df-eR-46x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0y-YC-Huq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNA-BR-x9q" secondAttribute="trailing" id="X3A-1F-Wpj"/>
                            <constraint firstItem="3df-eR-46x" firstAttribute="centerX" secondItem="qNA-BR-x9q" secondAttribute="centerX" id="lvM-rF-JqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pastas" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="V3j-dR-aSn">
                        <barButtonItem key="rightBarButtonItem" id="4mC-0T-VI8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zjx-4G-pcn">
                                <rect key="frame" x="288" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xl-5K-tQR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="zjx-4G-pcn" id="Fn5-E2-2MU"/>
                        <outlet property="tableView" destination="qNA-BR-x9q" id="bop-IJ-IY9"/>
                        <segue destination="epZ-R0-x2Z" kind="show" identifier="Anotações" id="4gz-Ll-ZuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="113.74407582938387"/>
        </scene>
        <!--Todas iCloud-->
        <scene sceneID="n3r-sI-4OP">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="epZ-R0-x2Z" customClass="SecondViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HM-Da-CJO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-lE-2RK">
                                <rect key="frame" x="0.0" y="160" width="390" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ra7-Gb-42m">
                                        <rect key="frame" x="20" y="49" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra7-Gb-42m" id="XtD-do-KUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1098634824" green="0.1096463427" blue="0.11764822160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-4g-zox">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J97-k7-HDT"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="RKC-8d-DWE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p1s-sh-UPY">
                                            <rect key="frame" x="16" y="0.0" width="358" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <imageReference key="image" image="doc.badge.plus" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="addTapped:" destination="epZ-R0-x2Z" eventType="touchUpInside" id="7De-5A-KF7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZB-QZ-4N3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="bottom" secondItem="MZB-QZ-4N3" secondAttribute="bottom" id="2Wr-9i-AM3"/>
                            <constraint firstItem="XEb-lE-2RK" firstAttribute="leading" secondItem="MZB-QZ-4N3" secondAttribute="leading" id="G1k-r2-Avd"/>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="top" secondItem="XEb-lE-2RK" secondAttribute="bottom" id="Ihd-FX-6ii"/>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="trailing" secondItem="XEb-lE-2RK" secondAttribute="trailing" id="MBD-Ib-WLY"/>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="leading" secondItem="XEb-lE-2RK" secondAttribute="leading" id="PmF-Ar-6lO"/>
                            <constraint firstItem="XEb-lE-2RK" firstAttribute="top" secondItem="MZB-QZ-4N3" secondAttribute="top" constant="20" id="eA2-WY-iKV"/>
                            <constraint firstItem="MZB-QZ-4N3" firstAttribute="trailing" secondItem="XEb-lE-2RK" secondAttribute="trailing" id="scO-4B-a2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todas iCloud" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="LP6-pO-Vfx">
                        <barButtonItem key="rightBarButtonItem" id="fHY-zv-b1q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sgG-J6-cBx">
                                <rect key="frame" x="349.66666666666669" y="10.333333333333334" width="24.333333333333314" height="23.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="epZ-R0-x2Z" eventType="touchUpInside" id="gKF-wr-QNb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="sgG-J6-cBx" id="XPx-Jc-yus"/>
                        <outlet property="tableView" destination="XEb-lE-2RK" id="Kqs-Pe-Byw"/>
                        <segue destination="rcK-Uj-qQA" kind="show" identifier="Notas" id="3B2-wi-vzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-l1-11F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.8461538461538" y="113.74407582938387"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="adj-84-VM3">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="rcK-Uj-qQA" customClass="ThirdViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfq-cM-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D18-hv-c2Q">
                                <rect key="frame" x="16" y="133" width="358" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qn-nb-cb7">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gXN-6s-kjb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="TA1-Hx-6cl"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-Ma-Lt1">
                                <rect key="frame" x="16" y="88" width="358" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyh-mV-ipb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOY-Ma-Lt1" firstAttribute="top" secondItem="dyh-mV-ipb" secondAttribute="top" id="9iY-UD-M5N"/>
                            <constraint firstItem="D18-hv-c2Q" firstAttribute="trailing" secondItem="mOY-Ma-Lt1" secondAttribute="trailing" id="C5S-cV-gsi"/>
                            <constraint firstItem="mOY-Ma-Lt1" firstAttribute="leading" secondItem="dyh-mV-ipb" secondAttribute="leading" constant="16" id="Em1-EK-857"/>
                            <constraint firstItem="D18-hv-c2Q" firstAttribute="top" secondItem="mOY-Ma-Lt1" secondAttribute="bottom" id="F3K-Le-q2G"/>
                            <constraint firstItem="4qn-nb-cb7" firstAttribute="bottom" secondItem="dyh-mV-ipb" secondAttribute="bottom" id="I1r-Hq-gSy"/>
                            <constraint firstItem="4qn-nb-cb7" firstAttribute="leading" secondItem="tfq-cM-vpx" secondAttribute="leading" id="QeG-7V-aa6"/>
                            <constraint firstItem="D18-hv-c2Q" firstAttribute="top" secondItem="dyh-mV-ipb" secondAttribute="top" constant="45" id="XY9-dn-Ic3"/>
                            <constraint firstItem="D18-hv-c2Q" firstAttribute="bottom" secondItem="4qn-nb-cb7" secondAttribute="top" id="ejm-Da-433"/>
                            <constraint firstItem="dyh-mV-ipb" firstAttribute="trailing" secondItem="mOY-Ma-Lt1" secondAttribute="trailing" constant="16" id="fox-IV-EhO"/>
                            <constraint firstItem="D18-hv-c2Q" firstAttribute="leading" secondItem="mOY-Ma-Lt1" secondAttribute="leading" id="qKW-mL-h4p"/>
                            <constraint firstItem="D18-hv-c2Q" firstAttribute="centerX" secondItem="4qn-nb-cb7" secondAttribute="centerX" id="vz2-lk-RXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0tA-Mw-rZb">
                        <barButtonItem key="rightBarButtonItem" width="44" id="O7N-8k-K3f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="18b-5R-58U">
                                <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UR-hU-Q0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.0769230769229" y="113.74407582938387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adP-Dw-m51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDn-n5-FFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YD5-sU-6Mv">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZX-Qd-Qfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-hr-dgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
