<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDn-n5-FFh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pastas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pastas" id="BYZ-38-t0r" customClass="ViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-BR-x9q">
                                <rect key="frame" x="0.0" y="108" width="390" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Hlc-rC-R0x">
                                        <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlc-rC-R0x" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-48-sRo">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3df-eR-46x">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem id="GSw-fO-Z6Y">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D7l-h7-nSC">
                                            <rect key="frame" x="16" y="13.666666666666664" width="34" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal">
                                                <imageReference key="image" image="folder.badge.plus" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQR-yi-Vk2"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h5q-nJ-bmb"/>
                                    <barButtonItem id="Oi6-h0-sb2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nhl-vb-K0X">
                                            <rect key="frame" x="348.33333333333331" y="15.333333333333334" width="25.666666666666686" height="23.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="toNotaScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpk-Tj-1vr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-0S-fbq">
                                <rect key="frame" x="354" y="88" width="10" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3df-eR-46x" firstAttribute="top" secondItem="qNA-BR-x9q" secondAttribute="bottom" id="6NG-a0-8rV"/>
                            <constraint firstItem="3df-eR-46x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6kr-R7-3nK"/>
                            <constraint firstItem="qNA-BR-x9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Dg-lH-O3Y"/>
                            <constraint firstItem="qNA-BR-x9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Hd-fb-Cdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULH-0S-fbq" secondAttribute="trailing" constant="26" id="8tP-f8-dQ6"/>
                            <constraint firstItem="qNA-BR-x9q" firstAttribute="top" secondItem="ULH-0S-fbq" secondAttribute="bottom" id="C5u-wC-D9K"/>
                            <constraint firstItem="ULH-0S-fbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRp-rC-RL6"/>
                            <constraint firstItem="3df-eR-46x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0y-YC-Huq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNA-BR-x9q" secondAttribute="trailing" id="X3A-1F-Wpj"/>
                            <constraint firstItem="ULH-0S-fbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="354" id="jaG-W7-Qft"/>
                            <constraint firstItem="3df-eR-46x" firstAttribute="centerX" secondItem="qNA-BR-x9q" secondAttribute="centerX" id="lvM-rF-JqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pastas" largeTitleDisplayMode="always" id="V3j-dR-aSn">
                        <barButtonItem key="rightBarButtonItem" id="4mC-0T-VI8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zjx-4G-pcn">
                                <rect key="frame" x="288" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xl-5K-tQR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="zjx-4G-pcn" id="Fn5-E2-2MU"/>
                        <outlet property="indicator" destination="ULH-0S-fbq" id="RLL-6Y-a2y"/>
                        <outlet property="tableView" destination="qNA-BR-x9q" id="bop-IJ-IY9"/>
                        <segue destination="epZ-R0-x2Z" kind="show" identifier="Anotações" id="4gz-Ll-ZuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="113.74407582938387"/>
        </scene>
        <!--Todas iCloud-->
        <scene sceneID="n3r-sI-4OP">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="epZ-R0-x2Z" customClass="SecondViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HM-Da-CJO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-lE-2RK">
                                <rect key="frame" x="0.0" y="160" width="390" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xSl-n4-e42">
                                        <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSl-n4-e42" id="FyT-wh-6Xl">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1098634824" green="0.1096463427" blue="0.11764822160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-4g-zox">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J97-k7-HDT"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9qA-vU-jPd"/>
                                    <barButtonItem id="kZw-FU-Gsl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="33B-eU-Gw4">
                                            <rect key="frame" x="348.33333333333331" y="10.333333333333334" width="25.666666666666686" height="23.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="toNotaScreen" destination="epZ-R0-x2Z" eventType="touchUpInside" id="T2b-jx-E5l"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-ht-t3V">
                                <rect key="frame" x="174" y="778" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZB-QZ-4N3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="bottom" secondItem="MZB-QZ-4N3" secondAttribute="bottom" id="2Wr-9i-AM3"/>
                            <constraint firstItem="XEb-lE-2RK" firstAttribute="leading" secondItem="MZB-QZ-4N3" secondAttribute="leading" id="G1k-r2-Avd"/>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="top" secondItem="XEb-lE-2RK" secondAttribute="bottom" id="Ihd-FX-6ii"/>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="trailing" secondItem="XEb-lE-2RK" secondAttribute="trailing" id="MBD-Ib-WLY"/>
                            <constraint firstItem="2lT-4g-zox" firstAttribute="leading" secondItem="XEb-lE-2RK" secondAttribute="leading" id="PmF-Ar-6lO"/>
                            <constraint firstItem="dO7-ht-t3V" firstAttribute="centerX" secondItem="3HM-Da-CJO" secondAttribute="centerX" id="Txr-Az-ewT"/>
                            <constraint firstItem="dO7-ht-t3V" firstAttribute="centerY" secondItem="3HM-Da-CJO" secondAttribute="centerY" constant="366.5" id="Wwz-v1-kss"/>
                            <constraint firstItem="XEb-lE-2RK" firstAttribute="top" secondItem="MZB-QZ-4N3" secondAttribute="top" constant="20" id="eA2-WY-iKV"/>
                            <constraint firstItem="MZB-QZ-4N3" firstAttribute="trailing" secondItem="XEb-lE-2RK" secondAttribute="trailing" id="scO-4B-a2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todas iCloud" largeTitleDisplayMode="always" id="LP6-pO-Vfx">
                        <barButtonItem key="rightBarButtonItem" id="fHY-zv-b1q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sgG-J6-cBx">
                                <rect key="frame" x="349.66666666666669" y="10.333333333333334" width="24.333333333333314" height="23.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="epZ-R0-x2Z" eventType="touchUpInside" id="gKF-wr-QNb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="sgG-J6-cBx" id="XPx-Jc-yus"/>
                        <outlet property="tableView" destination="XEb-lE-2RK" id="Kqs-Pe-Byw"/>
                        <segue destination="rcK-Uj-qQA" kind="show" identifier="Notas" id="3B2-wi-vzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-l1-11F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.8461538461538" y="113.74407582938387"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="adj-84-VM3">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="rcK-Uj-qQA" customClass="ThirdViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfq-cM-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-Xq-Buf">
                                <rect key="frame" x="178" y="411.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyh-mV-ipb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzL-Xq-Buf" firstAttribute="centerY" secondItem="tfq-cM-vpx" secondAttribute="centerY" id="eiz-rG-XXj"/>
                            <constraint firstItem="VzL-Xq-Buf" firstAttribute="centerX" secondItem="tfq-cM-vpx" secondAttribute="centerX" id="evb-n3-rf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tA-Mw-rZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UR-hU-Q0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adP-Dw-m51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDn-n5-FFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YD5-sU-6Mv">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZX-Qd-Qfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-hr-dgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
